# ---------------------------------------------
#  Alter Linux bspwm edition
#  background config file
#
#  Watasuke
#  Twitter: @Watasuke102
#  Email  : Watasuke102@gmail.com
#
#  cymq
#  Twitter: @cymq0686
#  Email  : cymq0686@gmail.com
#
#  (c) 2019-2021 Fascode Network.
# ---------------------------------------------

[xin_-1]
file=/usr/share/backgrounds/manhattan_alt.png
mode=5
bgcolor=#000000
